raus@birillo -->
raus@birillo --> ./c4
a,b,c: 25 2 120
d,e  : 2.500000e+01 2.000000

a/b*b: 24
d/e*e: 25.000000
c/a  : 4
c/d  : 858993459
c/a  : 858993459
c/a  : 0
3.2**2.1     : 11.503100
3.2**2.1     : 11.503100
3.2**2       : 10.240001
3.2**2.      : 10.240001
a%b   : 1
26%3  : 2
raus@birillo -->

Note:
- attenzione alle operazioni, agli operandi
  e alle conversioni fra operandi misti!

- powf(x,y): e' l'elevamento a potenza,
  prende il float x e l'eleva all'esponente 
  float y. 
  extern float powf (float __x, float __y);
  Fare molta attenzione: powf(3.2,2) su 
  alcuni sistemi puo' essere assai diverso 
  da powf(3.2,2.), bisogna vedere se il 
  sistema lo converte il float subito o meno.

- operatori binari: +,-,*,/,%
- operatori unari: +,-