\contentsline {section}{\numberline {1}\LaTeX \ Concepts}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Environments and commands}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classes and packages}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Errors}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Files created}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}How to use \LaTeX {} at CUED}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Document structure}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Counters and Length parameters}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Document and page organisation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pagebreaks, footnotes, etc}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Color and Fonts}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Colored text}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Special characters}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Font Sizes}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Font Types}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Postscript Fonts}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Font attributes}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Selection commands}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Environments}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Alignments}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Listing Items}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tabular}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Array}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pictures}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Maths}{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Figures}{18}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Tabbing}{19}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Verbatim}{19}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Quote, abstract}{20}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Letter}{20}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Curriculum Vitae}{20}{subsection.4.12}
\contentsline {section}{\numberline {5}Customising}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Macros}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modifications}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}New Commands}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Packages}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}An Example}{22}{subsection.5.5}
\contentsline {section}{\numberline {6}More Information}{22}{section.6}
