[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gbornia/software/utilities/02_C/00_bad_programming/mistero/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (7)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/gbornia/software/utilities/02_C/00_bad_programming/mistero
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=mistero,mistero
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
